# 页面标题
VITE_APP_TITLE = ECM

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 技术中台/测试环境
VITE_APP_BASE_API = '/api'

VITE_APP_BASE_PRE = 'http://tech-d.envision-aesc.cn'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip